<!DOCTYPE htlm>
<html>

  <head>
  	<title>Fantastic Park</title>
  	<meta charset="utf-8"> 
  	<link rel="stylesheet" href="css/style.css ">
  </head>
  
  <body>
    <div class="banner">
      <div class="container">
        <h1>Your first amusement park</h1>
        <h2>Come and discover this magical place with your children !</h2>
        <a href="#reserve-section" class="btn-blue">Reserve now</a>
      </div>
    </div>
    <div class="container"></div>
      <h2>Attractions</h2>
      <div class="cards">
        <div class="card">
          <img src="images/suprem.jpeg" alt="Suprem">
          <h3>Suprem</h3>
        </div> 
        <div class="card">
          <img src="images/ladies.jpeg" alt="Ladies">
          <h3>Ladies</h3>
        </div>
        <div class="card">
          <img src="images/bigwheel.jpeg" alt="Big Wheel">
          <h3>Big Wheel</h3>
        </div> 
      </div>
    </div>
    <div id="reserve-section">
      <div data-tf-widget="FRYqAD8E" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script> 
    </div>
  </body>
  
</html>